# TDS-2025

./: .classpath  .gitignore  .project  README.md  datos_app.json  pom.xml
docs/: CONTEXT.md  arquitectura_diseno.md  diagrama_clases_dominio.md  diagrama_interaccion.md  historias_usuario.md  manual_usuario.md  patrones_diseno.md
src/main/java/app/: Main.java
src/main/java/com/tds/expensemanagement/: App.java
src/main/java/com/tds/gestiongastos/: App.java
src/main/java/com/tds/gestiongastos/controlador/: Controlador.java  controlador.java
src/main/java/com/tds/gestiongastos/modelo/: Alerta.java  AlertaMensual.java  AlertaSemanal.java  CatPredef.java  Categoria.java  Cuenta.java  CuentaCompartida.java  EstrategiaAlerta.java  FactoriaImportador.java  Gasto.java  GestorCategoria.java  GestorGastos.java  GestorUsuarios.java  ImportadorBancario.java  ImportadorGastos.java  Notificacion.java  Persona.java  TipoCate.java
src/main/java/com/tds/gestiongastos/persistencia/: DatosApp.java  GestorPersistencia.java  Repositorio.java  RepositorioJSON.java
src/main/java/com/tds/gestiongastos/vista/: AlertasViewController.java  CrearCuentaViewController.java  ImportarViewController.java  LoginViewController.java  MenuViewController.java  RegistrarGastoViewController.java  RegistroViewController.java  SceneManager.java  VentanaLoginController.java  VentanaMenuController.java  VentanaRegistroController.java  VerGastosViewController.java  package-info.java  ventana_login.fxml
src/main/resources/: panel_alertas.fxml  panel_crear_cuenta.fxml  panel_importar.fxml  panel_registrar_gasto.fxml
src/main/resources/estilos/: estilos.css  login.css
src/main/resources/vista/: panel_alertas.fxml  panel_crear_cuenta.fxml  panel_editar_gasto.fxml  panel_importar.fxml  panel_registrar_gasto.fxml  panel_ver_gasto.fxml  ventana_login.fxml  ventana_menu.fxml  ventana_registro.fxml
