<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="15" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.tds.gestiongastos.vista.CrearCuentaViewController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>

    <Label text="Crear cuenta" style="-fx-font-size: 20px; -fx-font-weight: bold;" />

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Nombre:" prefWidth="80"/>
        <TextField fx:id="campoNombre" prefWidth="250" promptText="Nombre de la cuenta"/>
    </HBox>

    <Button text="Crear cuenta individual" onAction="#handleCrearIndividual" styleClass="boton-login"/>

    <Label fx:id="labelResultado" text="" style="-fx-text-fill: green;"/>
</VBox>